<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW Infrustructure</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <img class="logo" src="images/СК_ИНФРАСТРУКТУРА_logo_2 2.png" height="33" width="216" alt="logo"/>
    <a class="header-link" href="#"><img class="vector-1" src="images/Vector.png" height="13" width="13" alt="vector"/>Зворотній звінок</a>
</header>
<main>
    <h1>
        Наружные тепловые сети
    </h1>
    <span class="title-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</span>
    <div class="box-title">
        <div class="center item-title-1"><a class="link-title-box" href="#">Земляные работы</a></div>
        <div class="center item-title-2"><a class="link-title-box link-center" href="#">Подземная прокладка трубопроводов и вводы в здание</a></div>
        <div class="center item-title-3"><a class="link-title-box" href="#">Устройство каналов</a></div>
        <div class="center item-title-4"><a class="link-title-box" href="#">Устройство неподвижных опор вне камер</a></div>
        <div class="center item-title-5"><a class="link-title-box" href="#">Устройство ж/б колодцев</a></div>
    </div>
    <h2 class="first-title">
        Собственный парк строительной техники:
    </h2>
    <div class="box-title-2">
        <div class="center item-box-title-1"><a class="link-title-box link-center-2" href="">Илососная  машина КАМАЗ 65115 КО-530-01</a></div>
        <div class="center item-box-title-2"><a class="link-title-box link-center-2" href="">Каналопромывочная машина КАМАЗ 3572 КО-564-20</a></div>
        <div class="center item-box-title-3"><a class="link-title-box" href="">Экскаватор-погрузчик</a></div>
        <div class="center item-box-title-4"><a class="link-title-box" href="">Погрузчик</a></div>
        <div class="center item-box-title-5"><a style="color: #0A0909" class="link-title-box" href="">Экскаватор</a></div>
        <div class="center item-box-title-6"><a class="link-title-box" href="">КАМАЗ бортовой с КМУ</a></div>
        <div class="center item-box-title-7"><a class="link-title-box" href="">Каток</a></div>
    </div>
    <h2 class="second-title">
        Наши клиенты и проекты
        <a class="header-link second-title-link" href="#">Всі проекти</a>
    </h2>
    <div class="box-title-3">
        <div class="center box-item-1"><img src="images/image 1.png" height="50" width="185" alt=""/></div>
        <div class="center box-item-2"><img src="images/image 3.png" height="56" width="62" alt=""/><img src="images/image 2.png" height="56" width="139" alt=""/>
            <span class="text-mavis">Работы по монтажу
            прифундаментного дренажа
            по адресу:
            ЛО, Всеволожский р-н,
            «Ручьи»</span></div>
        <div class="center box-item-3"><img src="images/image 6.png" height="43" width="190" alt=""/></div>
        <div class="center box-item-4"><img src="images/image 6.png" height="43" width="190" alt=""/></div>
        <div class="center item-vector box-item-5"><img class="vector-image" src="images/Vector копія.png" height="53" width="52" alt="vector"/>
            <b class="text-style"><b class="text-style__letters">Set</b> Group</b>
        </div>
        <div class="center box-item-6"><img src="images/image 5.png" height="50" width="185" alt=""/></div>
    </div>
</main>
<footer>
</footer>
</body>
</html>